
----- The rotation matrix to rotate Chain_1(Structure A) to Chain_2(Structure B) -----
i	              t[i]         u[i][0]         u[i][1]         u[i][2]
0	     48.6646308155   -0.6561233370   -0.3363515136    0.6755514977
1	    -75.2690541184    0.4302866273    0.5686696575    0.7010479577
2	     61.3392687708   -0.6199641805    0.7506547009   -0.2283898750

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
